<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            transition: 0.5s;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 25rem;
            background-color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        button{
            font-size: 25px;
            display: block;
            width: 100%;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2></h2>
            <button id="btn"> Click Me</button>
        </div>

    </div>

    <script src="./app.js"></script>
        
    
</body>
</html>